<Properties StartupItem="LiveStreaming.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LocationManager.cs">
    <Files>
      <File FileName="Assets\Script\LocationManager.cs" Line="237" Column="37" />
      <File FileName="Assets\GoogleVR\Scripts\Video\GvrVideoPlayerTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\VideoClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\pc\Documents\Swisscom\Overall_trial\LiveStreaming\Assets\Script\LocationManager.cs" line="74" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>